<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/anthony/development/c#/Emulation/NES/Content/Arial12pt.spritefont</SourceFile>
  <SourceTime>2019-09-08T18:12:21.3865925+01:00</SourceTime>
  <DestFile>/home/anthony/development/c#/Emulation/NES/Content/bin/DesktopGL/Content/Arial12pt.xnb</DestFile>
  <DestTime>2019-09-08T18:12:24.1065568+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+00:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>