<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/anthony/development/c#/Emulation/NES/Content/Arial12pt.spritefont</SourceFile>
  <SourceTime>2019-09-08T17:59:20.7452582+01:00</SourceTime>
  <DestFile>/home/anthony/development/c#/Emulation/NES/Content/bin/Arial12pt.xnb</DestFile>
  <DestTime>2019-09-08T17:59:24.2732069+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-09-08T17:35:21.2543181+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2019-09-08T17:35:21.2543181+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>